# CraveInjectables.SqlDataService

./: CraveInjectables.SqlDataService.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
CraveInjectables.SqlDataService/: CraveInjectables.SqlDataService.csproj  ISqlDataService.cs  SqlDataService.cs
CraveInjectables.SqlDataService.Mocks/: DataReaderMock.cs  IDataReaderMock.cs
CraveInjectables.SqlDataService.Mocks.Tests/: CraveInjectables.SqlDataService.Mocks.Tests.csproj  SqlDataReaderMockMoqTests.cs  SqlDataReaderMockNSubstituteTests.cs  SqlDataReaderMockTestsBase.cs
CraveInjectables.SqlDataService.Mocks.Tests/TestHarness/: SampleService.cs  SqlDataReaderTestHarness.cs  TestHarnessDataStructure.cs
CraveInjectables.SqlDataService.Mocks.Tests/Utilities/: MoqExtensions.cs  NSubstituteExtensions.cs
CraveInjectables.SqlDataService.Tests/: CraveInjectables.SqlDataService.Tests.csproj  SqlDataReaderServiceTests.cs
