<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brian Young @Cravecode</Authors>
    <PackageId>CraveInjectables.SqlDataService</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cravecode/CraveInjectables.SqlDataService</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraveInjectables.SqlDataService.Mocks\CraveInjectables.SqlDataService.Mocks.csproj" />
  </ItemGroup>

</Project>
